# SIO

./: README.md
1st Assignment/: ReadMe
1st Assignment/project-1---vulnerabilities-equipa_20/: .gitignore  README.md  mysql_db_script.sql
1st Assignment/project-1---vulnerabilities-equipa_20/app/: db.js  (+4 more)
1st-project-group_42/: README.md  store_db.sql  store_db.txt
1st-project-group_42/app/: README.MD  app.py
1st-project-group_42/app_sec/sio-proj1-webapi/sio-proj1-webapi/: Dockerfile  Program.cs  sio-proj1-webapi.csproj
1st-project-group_42/app_sec/sio-proj1-webapi/sio-proj1-webapi/Controllers/: ReviewController.cs  SecurityController.cs  SeedController.cs
1st-project-group_42/app_sec/sio-proj1-webapi/sio-proj1-webapi/Domain/: Order.cs  Orderitem.cs  User.cs  sioproj1Context.cs
1st-project-group_42/app_sec/sio-proj1-webapi/sio-proj1-webapi/Enums/: UserRole.cs
1st-project-group_42/app_sec/sio-proj1-webapi/sio-proj1-webapi/Middleware/: AntiXssMiddleware.cs
1st-project-group_42/app_sec/sio-proj1-webapi/sio-proj1-webapi/Models/: CartItemModel.cs  CategoryModel.cs  FilterModel.cs  OrderModel.cs  RegisterModel.cs  ReviewModel.cs  SeedModel.cs  UserModel.cs
1st-project-group_42/app_sec/sio-proj1-webapi/sio-proj1-webapi/Services/: CartService.cs  Cwe200UserService.cs  Cwe256UserService.cs  Cwe89InventoryService.cs
1st-project-group_42/app_sec/sio-proj1-webapi/sio-proj1-webapi/Services/Interfaces/: IInventoryService.cs  IReviewService.cs  IUserService.cs
1st-project-group_42/app_sec/sio-proj1-webapi/sio-proj1-webapi/Validators/: Cwe521PasswordValidator.cs
(+75 files in other folders)
